{
  "compilerOptions": {
    "module": "node16",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node16",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "target": "ESNext"
  },
  "extends": "expo/tsconfig.base"
}
